{
  "name": "tenderbase-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Ingestion pipeline + API for TenderBase (SA public procurement tenders)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsx src/cli/check.ts",
    "ingest": "tsx src/cli/ingest.ts",
    "ingest:municipality": "tsx src/cli/municipality.ts",
    "serve": "tsx src/cli/serve.ts",
    "test:contract": "tsx scripts/contract_test.ts",
    "test:retry": "tsx scripts/retry_test.ts",
    "notify": "tsx src/cli/notify.ts",
    "typecheck": "tsc --noEmit",
    "notify:test": "tsx scripts/notify_test.ts",
    "hourly": "tsx src/cli/hourly.ts",
    "backfill": "tsx src/cli/ingest.ts --backfill --live --days 31",
    "migrate": "prisma migrate deploy",
    "start": "node dist/cli/serve.js",
    "build": "tsc -p tsconfig.json",
    "hourly:prod": "node dist/cli/hourly.js",
    "backfill:prod": "node dist/cli/ingest.js --backfill --live --days 31",
    "ingest:municipality:prod": "node dist/cli/municipality.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^6.19.3",
    "@types/web-push": "^3.6.4",
    "fastify": "^5.12.3",
    "pg": "^8.23.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.23.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
